{
  "name": "indicative-rules",
  "version": "7.3.1",
  "main": "build/index.js",
  "files": [
    "build/src",
    "build/index.d.ts",
    "build/index.js"
  ],
  "description": "Collection of validation rules for indicative",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "eslint . --ext=.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build:docs": "del docs && ts-node bin/generateDocs.ts",
    "build": "npm run compile && npm run build:docs && git add docs",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/poppinss/indicative-rules.git"
  },
  "keywords": [
    "validation-rules",
    "validator",
    "indicative"
  ],
  "author": "virk,poppinss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poppinss/indicative-rules/issues"
  },
  "homepage": "https://github.com/poppinss/indicative-rules#readme",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^2.2.3",
    "@types/node": "^13.1.0",
    "@types/validator": "^12.0.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "del-cli": "^3.0.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.4",
    "fs-extra": "^8.1.0",
    "husky": "^3.1.0",
    "indicative-compiler": "^7.2.4",
    "indicative-parser": "^7.1.4",
    "japa": "^3.0.1",
    "klaw": "^3.0.0",
    "mrm": "^2.0.2",
    "np": "^5.2.1",
    "ts-node": "^8.5.4",
    "typedoc": "^0.15.5",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typescript": "^3.7.4"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "dependencies": {
    "@slynova/slug": "^1.1.2",
    "date-fns": "1.30.1",
    "indicative-utils": "^7.0.4",
    "pluralize": "^8.0.0",
    "striptags": "^3.1.1",
    "validator": "^12.1.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
